artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3221962
model_uuid: 90c182f4b4994ea0aa4a050e02b67ad0
run_id: 71ff4fc2ecb947cb8d1637808474fb6b
utc_time_created: '2024-06-20 13:21:26.559221'
