artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 6494615
model_uuid: f3956762977244d8b38ff53856092e80
run_id: 699dc703690f4cca9f2de4939f6b5ce1
utc_time_created: '2024-06-20 13:21:34.293322'
