artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1287337
model_uuid: 5e65cebb39594950ba1794ec6327e3d9
run_id: f4f183937c0141748507ee3fdf929cb1
utc_time_created: '2024-06-20 13:21:14.152458'
