artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 641690
model_uuid: 460209283ee149039dffe6fd4e83d862
run_id: 269038045a6d4bd099a59525e561a949
utc_time_created: '2024-06-20 09:01:19.109899'
